* {

    padding: 0;
    margin: 0px;
    box-sizing: border-box;
}


header {
    /* Permalink - use to edit and share this gradient. Enlace permanente - úsalo para editar y compartir este gradiente: https://colorzilla.com/gradient-editor/#000000+52,45484d+99 */
    background: linear-gradient(to right, #000000 52%, #45484d 99%);
    border: #a4bc92 double 4px;

}


nav a {


    font-family: 'Roboto', sans-serif;
    color: aliceblue;
    margin-left: 15px;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.menu li a {
    margin: 5px;
    padding: 5px;
    text-decoration: none;
    display: inline-block;

}

.menu-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


body {

    /* Permalink - use to edit and share this gradient. Enlace permanente - úsalo para editar y compartir este gradiente: https://colorzilla.com/gradient-editor/#1f3b08+35,1f3b08+43,1f3b08+47,627d4d+98 */
    background: linear-gradient(to right, #1f3b08 35%, #1f3b08 43%, #1f3b08 47%, #627d4d 98%);


}

p {
    font-size: medium
}

.presentacion p {
    font-size: x-large;

}


h1 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: aliceblue;

}

hr {
    color: aliceblue;
}


.Productos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "producto1 producto2 producto3 producto4"
        "producto5 producto6 producto7 producto8";
}

.producto1 {
    grid-area: producto1;
    text-align: center;
}

.producto2 {
    grid-area: producto2;
    text-align: center;
}

.producto3 {
    grid-area: producto3;
    text-align: center;
}

.producto4 {
    grid-area: producto4;
    text-align: center;
}

.producto5 {
    grid-area: producto5;
    text-align: center;
}

.producto6 {
    grid-area: producto6;
    text-align: center;
}

.producto7 {
    grid-area: producto7;
    text-align: center;
}

.producto8 {
    grid-area: producto8;
    text-align: center;
}


.Peluqueria {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 0.7fr 1.3fr;
    grid-auto-columns: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "fotoprincipal gift1 gift2"
        "fotoprincipal frentelocal frentelocal";
}

.fotoprincipal {
    grid-area: fotoprincipal;
    justify-self: end;
    align-self: center;
    margin-left: 30px;
}

.gift1 {
    grid-area: gift1;
    justify-self: end;
}

.gift2 {
    grid-area: gift2;
    justify-self: start;
}

.frentelocal {
    grid-area: frentelocal;
    justify-self: center;
}





img {
    border: 2px double #879d76;
    opacity: 0.7;
}

img:hover {
    opacity: 1;
    border: solid #f0f8ff 2px;


}


h2 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: aliceblue;
}

h3 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: aliceblue;
}

section h3 {
    font-family: 'Roboto', sans-serif;
    color: aliceblue;
}

h4 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: aliceblue;
}

header nav ul li a {
    font-family: 'Roboto', sans-serif;
    color: #f0f8ff;
}

.menu a:hover {
    background-color: #879d76;
    color: #040d12;
    border-radius: 10%;

}



.Orígenes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "presentacion imagenleo";
    margin: 30px;

}

.presentacion {
    grid-area: presentacion;
    justify-self: center;
}

.imagenleo {
    grid-area: imagenleo;
    justify-self: center;
}


label {
    font-family: 'Roboto', sans-serif;
    color: aliceblue;
}

p {

    font-family: 'Roboto', sans-serif;
    color: aliceblue;
}

table {
    font-family: 'Roboto', sans-serif;
    color: aliceblue;
}

table {
    border: #f0f8ff;

}

table {
    text-align: left;
}

table {
    font-size: medium;
    margin-left: 20px;
}

.SERVICIO {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "tabla fotoleocortando";
}

.tabla {
    grid-area: tabla;
    justify-self: center;
    align-self: center;

}

.fotoleocortando {
    grid-area: fotoleocortando;
    justify-items: center;
}






.Contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "contactanos mapagoogle";
}

.contactanos {
    grid-area: contactanos;
    justify-self: center;
}

.mapagoogle {
    grid-area: mapagoogle;
    justify-self: center;
}





.parrafoorigenes {
    text-align: center;
}


footer {


    background-color: #040d12;

}

footer {

    border: #a4bc92 double 4px;
}


footer {
    padding: 0%;
}

footer {
    margin: 0%;

}


footer nav ul li a {
    margin: 5px;
    padding: 5px;
    font-family: 'Roboto', sans-serif;
    color: aliceblue;
    border-radius: 10%;


}

footer nav ul li a:hover {

    background-color: #879d76;
    color: #040d12;
}



@media (max-width: 768px) {
    .Peluqueria {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1.3fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        grid-template-areas: "fotoprincipal"
            "gift1"
            "gift2"
            "frentelocal";
    }
}


@media screen and (max-width: 768px) {

    .Productos {

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        text-align: center;
        grid-template-areas:
            "producto1" "producto2"
            "producto3" "producto4"
            "producto5" "producto6"
            "producto7" "producto8"
    }
}

@media screen and (max-width: 768px) {

    .SERVICIO {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "tabla"
            "fotoleocortando";
    }
}
@media screen and (max-width: 768px) {
    h1 {
        text-align: center;

    }
}